[global]

#== MAIN ==================================================

    # This name is used to organize and group computers on a local
    # network, making it easier to locate and access shared resources.
        workgroup = WORKGROUP

    # Sets the server description that will appear in the network browser
        server string = Samba Server

    # This name is what other computers on the network will use to
    # identify and access the Samba server. If not set, it will
    # default to the hostname of the machine.
        netbios name = {SERVER_NAME}

    ## Controls whether the Samba server should register with
    ## multicast DNS services (mDNS), such as Avahi.
    ## Allows the Samba server to be discovered by other devices
    ## on the network that use mDNS, making it easier to discover
    ## services and shared resources
    #    multicast dns register  = no

    ## Specifies the IP address of a DNS server to which DNS queries
    ## that the Samba server cannot resolve locally will be forwarded.
    ## This is useful in environments where the Samba server needs to
    ## resolve domain names that are not in its own DNS database.
    #    dns forwarder = 10.0.0.1

    ## Binds samba services to the specified IP address
    #    bind interfaces only = yes
    #    interfaces           = 10.0.0.1


#== USER/PERMISSIONS ======================================

    # Maps unknown users or users with incorrect passwords to the guest account
        map to guest = Bad User

    # Specifies which system account will be used for guest access
    # - placeholder should be replaced with an actual linux username
        guest account = {GUEST_USER}

    # Permissions for newly created files
    # - placeholder should be replaced with octal permission code (e.g., 0644)
        create mask       = {CREATE_MASK}
        force create mode = {FORCE_CREATE_MODE}

    # Permissions for newly created directories
    # - placeholder should be replaced with octal permission code (e.g., 0755)
        directory mask       = {DIRECTORY_MASK}
        force directory mode = {FORCE_DIRECTORY_MODE}

    ## WIN95/98 SUPPORT (deprecated)
    ## these lines are deprecated and should not be used
    #    client lanman auth    = yes
    #    client plaintext auth = yes


#== LOG ===================================================

    # Determines the amount of information that is logged to the samba log file
    #  - allows configuring log level per topic, e.g. "0 passdb:1 auth:5"
    #  - min = 0 / max = 10
    log level = 0

    # Sets the maximum size of the samba log file in kilobytes, then rotate
    #  - size of 0 means no limit (default = 5000)
    max log size = 64

    # Controls whether timestamps are included in the samba log file
    timestamp logs  = no


#== OPTIMIZATIONS  ========================================

#  ## synchronizes to disk when the client sets the sync bit (slow?)
#        strict sync = no
#
#  ## sync any write to disk (very slow!)
#        sync always = yes
#
#  ## ?????????????
#        socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536


#== SECUR1TY ==============================================

#  ## habilitar accesos solamente desde la red local
#
#        ## hosts allow      = 10.0.0.0/24
#        hostname lookups = no

#  ## deshabilitar la posibilidad de crear symlinks o hardlinks desde
#  ## el cliente pero habilitar la posibilidad de seguir symlinks
#
#        unix extensions            = no
#        #follow symlinks           = yes
#        #allow insecure wide links = yes


#== GLOBAL RESOURCES ======================================

{GLOBAL_RESOURCES_CONF}

#== USER RESOURCES ========================================

{USER_RESOURCES_CONF}

