 ________________________________________
/                                        \
|        Get Ready for the Dance Party!  |
|                                        |
|     ,,,,,,,,,,,                         |
|    @@@@@@@@@@@   ______________________|
|  /@@/  @@@@/@@@| |                    |
| |@@|  |@@| |@@@| |   Let's groove!    |
|  \@@\__\@@@\@@/  |                    |
|     \@@@@@@@\@@  \___________________ |
|       \@@@@@@/                     \__\
|                                        |
|               Boom-boom-boom           |
|              Cha-cha-cha-cha           |
|               Shake-shake-shake        |
|               Disco-disco-disco        |
|               Boogie-boogie-boogie     |
\________________________________________/

