 ________________________________________
/                                        \
|          Welcome to Jazz Classics      |
|                                        |
|     ,,,,,,,,,,,                         |
|    @@@@@@@@@@@   ______________________|
|  /@@/  @@@@/@@@| |                    |
| |@@|  |@@| |@@@| |   Jazz it up!      |
|  \@@\__\@@@\@@/  |                    |
|     \@@@@@@@\@@  \___________________ |
|       \@@@@@@/                     \__\
|                 Ba-doo-ba-doo-ba-doo  |
|                   Bum-bum-bum-bum     |
|                 Skiddly-beep-beep     |
|                  Doo-wop-doo-wop      |
\_______________________________________/

