 ________________________________________
/                                        \
|         Welcome to Workout Beats!      |
|                                        |
|     ,,,,,,,,,,,                         |
|    @@@@@@@@@@@   ______________________|
|  /@@/  @@@@/@@@| |                    |
| |@@|  |@@| |@@@| |   Pump it up!      |
|  \@@\__\@@@\@@/  |                    |
|     \@@@@@@@\@@  \___________________ |
|       \@@@@@@/                     \__\
|                                        |
|              Boom-boom-boom            |
|             Thud-thud-thud              |
|              Pump-pump-pump            |
|               Whoosh-whoosh             |
\________________________________________/

